{
  "name": "naf-naf",
  "varsion": "1.2",
  "devDependencies": {
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-browser-sync": "latest",
    "grunt-combine-media-queries": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-pug": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-image": "latest",
    "grunt-sass": "latest"
  },
  "dependencies": {}
}
